<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-shop1</title>

<style>

    /*폰트
    font: 0.75em Verdana,Dotum,AppleGothic,sans-serif;
     */
    *{
         margin: 0;
         padding: 0;
         
    }

    ul,li,a{
        list-style: none;
        text-decoration: none;
    }

    .flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .m_box{
      width: 310px;
      height: 475px;
      border: 1px solid black;
      /* display: inline-flex; */
      float: left;
      margin-left: 6px;
      margin-bottom: 75px;
  }

     .tumnail{
    width: 100%;
    height: 375px;
    border: 1px solid black;
    display: flex;
  }

  .description{
      width: 100%;
      height: 100px;
      background-color: burlywood;
  }
  
  .name{
      width: 100%;
      height: 35px;
      border: 1px solid black;
  }

  .price{
      width: 100%;
      height: 35px;
      border: 1px solid black;
  }
  
    #wrap{
        width: 100%;
        height: 200vh;
    }


  header{
      width: 90%;
      height: 180px;
      margin: 0 auto;

  }

  header #h_sec01{
      width: 100%;
      height: 50%;

  }

  header #h_sec01 #top_logo{
    width: 100%;
  }

  header #h_sec01 #top_logo img{
      width: 296px;
      height: 25px;
  }

  header #h_sec01 ul{
    float: left;
    position: absolute;
    right: 100px;
    top: 50px;
    list-style: none;
}
  

  header #h_sec01 ul>li{
      float: left;
      margin-left: 11px;
      list-style: none;
  }

  header #h_sec01 ul>li>a{
      text-decoration: none;
      height: 22px;
    font-size: 13px;
    font-weight: 400;
    color: #959595;
    text-align: center;
  }

  header #h_sec02{
      width: 100%;
      height: 50%;
      background-color: beige;
  }

  section{
      width: 100%;
      height: 200vh;
      /* border: 1px solid black; */
  }

  section #slider{
      width: 100%;
      height: 87.5vh;
      /* border: 1px solid black; */
  }
  section #slider #slider_img{
      width: 100%;
      height: 78.5vh;
    background-color: blue;
  }

  section #main_goods{
      width: 100%;
      height: 1200px;
      background-color: blueviolet;
  }

  section #main_goods #main_goodsinner{
      width: 1280px;
      height: 100%;
      background-color: cadetblue;
      margin: 0 auto;
  }
  section #main_goods #main_goodsinner #m_title{
      width: 100%;
      height: 100px;
      background-color: black;
  }

  footer{
      display: flex;
      width: 100%;
      height: 480px;
      background-color: #151515;
  }

  footer #ft_inner{
      width: 90%;
      height: 310px;
    /* background-color: darkcyan;  */
  }

  footer #ft_inner #ft_sec01{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  footer #ft_inner #ft_sec01_txt{
  color: #b1b1b1;
    font-size: 14px;
    width: 745px;
  }

  footer #ft_inner #ft_sec01_txt span{
      font-weight: 700;
  }

  footer #ft_inner #ft_sec01 #ft_menuright{
      float: right;
  }

  footer #ft_inner #ft_sec01 #ft_menuright ul{
      float: left;
  }

  footer #ft_inner #ft_sec01 #ft_menuright ul>li{
      float: left;
  }

  footer #ft_inner #ft_sec01 #ft_menuright ul>li>a{
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: #b1b1b1;
    padding-left: 20px;
  }

  footer #ft_inner #ft_sec02{
    width: 100%;
    height: 270px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
  }

  footer #ft_inner #ft_sec02 #ft_left{
    width: 1000px;
    height: 100%;
    border: 1px solid black;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_number{
    color: #fff;
    font-size: 26px;
    font-weight: 700;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_number>p{
    margin-top: 6px;
    font-size: 14px;
    font-weight: 300;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_info{
    margin-top: 30px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
    line-height: 23px;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_info span{
    padding: 0px 6px;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_copy{
    padding-top: 37px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_sns ul{
    margin-top: 30px;
  }

  footer #ft_inner #ft_sec02 #ft_left #ft_sns ul>li{
  float: left;
    padding-right: 15px;
  }

footer #ft_inner #ft_sec02 #ft_right ul{
    float: left;
}

footer #ft_inner #ft_sec02 #ft_right ul>li>a{
    display: block;
    font-size: 13px;
    font-weight: 300;
    color: #b1b1b1;
    line-height: 2;
    text-align: right;
}

footer #ft_inner #ft_sec02 #ft_right ul:first-child{
    margin-right: 55px;
}





</style>
</head>

<body>
    <div id="wrap">
         <!-- header--------------------------------------------------------- -->
        <header>
            <div id="h_sec01" class="flex_center">
                <div id="top_logo" class="flex_center" >
                    <a href="#">
                        <img src="img/header/top_logo.png" alt="">
                    </a>
                </div>
                <ul>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">NOTICE</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div id="h_sec02"></div>
        </header>

        <!-- section ------------------------------------------------------->
        <section>     
            <div id="slider">
                <div id="slider_img"></div>
            </div>
            
    
            <div id="main_goods">
                <div id="main_goodsinner">
                 <div id="m_title">
                    
                  </div>
                  <div class="m_box">
                      <div class="tumnail">

                      </div>
                      <div class="description">
                        <div>
                            <div class="name"></div>
                            <div class="price"></div>
                        </div>
                      </div>
                  </div>
                  <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                <div class="m_box">
                </div>
                </div>
            </div>
        </section>

        <!-- footer---------------------------------------------------------- -->
        <footer class="flex_center">
            <div id="ft_inner" >
                <div id="ft_sec01">
                    <div id="ft_sec01_txt">
                    오닐 코리아에서 판매되는 제품은 "
                    <span>정식제조, 정식수입절차를 통해서 유통되는 100% 정품</span>"
                    입니다.
                </div>
                    <div id="ft_menuright">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">이용약관</a></li>
                        </ul>
                    </div>
                </div>
                <div id="ft_sec02">
                  <div id="ft_left">
                      <div id="ft_number">
                          000-0000-0000
                          <p>평일 10:00 ~ 18:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
                      </div>
                      <div id="ft_info">
                        주식회사 한성에프아이<span></span> 대표 : 김영철<span></span> 주소 : 서울특별시 동대문구 답십리로 94 (답십리동) 한성빌딩 3F 오닐사업부<span></span> 사업자등록번호 : 204-00-00000<br>
                        통신판매업신고번호 : 2020-서울동대문-0031<span></span> 대표번호 : 070-0000-0000<span></span> 개인정보관리책임자 : 김성중<span></span> 이메일 : test11@gmail.com
                      </div>
                      <div id="ft_copy">
                        COPYRIGHT ⓒ 주식회사 한성에프아이 . ALL RIGHTS RESERVED.
                      </div>
                      <div id="ft_sns">
                          <ul>
                              <li><a href="#"><img src="img/footer/ft_sns01.png" alt=""></a></li>
                              <li><a href="#"><img src="img/footer/ft_sns02.png" alt=""></a></li>
                              <li><a href="#"><img src="img/footer/ft_sns03.png" alt=""></a></li>
                          </ul>
                      </div>
                  </div>
                  <div id="ft_right">
                      <ul>
                          <li><a href="#">공지사항</a></li>
                          <li><a href="#">문의하기</a></li>
                          <li><a href="#">상품후기</a></li>
                      </ul>
                      <ul>
                          <li><a href="#">회원가입</a></li>
                          <li><a href="#">마이페이지</a></li>
                          <li><a href="#">장바구니</a></li>
                          <li><a href="#">위시리스트</a></li>
                          <li><a href="#">자주묻는 질문</a></li>
                      </ul>
                  </div>
                </div>

            </div>
        </footer>
    </div>
   
</body>
</html>